# This is the configuration file for the autoshutdown daemon.

# This option specify the delay (in seconds) between a check and another
delay=120

# This option specify the number of attempts. In other words, how many delays are allowed without logged in users.
attempts=8
