# This is the configuration file for the autoshutdown daemon.
# it will get included so use escapes where necessary

# This option specify the delay (in seconds) between a check and another
DELAY=120

# This option specify the number of attempts. In other words, how many delays are allowed without logged in users.
ATTEMPTS=8

COMMAND="init 0"
