#!/bin/bash

### BEGIN INIT INFO
# Provides:          autoshutdown
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

NAME=autoshutdown

. /lib/lsb/init-functions

case $1 in
	start )
		echo Starting $NAME
		start-stop-daemon --pidfile /run/$NAME -b -x /bin/bash --start "/usr/sbin/$NAME"
		log_end_msg $?
		;;
	stop )
		echo Stopping $NAME
		start-stop-daemon --pidfile /run/$NAME -x /bin/bash --stop
		log_end_msg $?
		rm -rf /run/$NAME
		;;
	force-reload )
		$0 restart
		;;
	restart )
		$0 stop
		$0 start
		;;
	status )
		exec status_of_proc -p /run/$NAME /bin/bash
		;;
	* )
		echo "Usage: service $NAME {start|stop|status|force-reload|restart}"
		;; 
esac
